<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GNEU GNEU GNEU </title>
</head>
<body>
    <p>gneu gneu gneu </p>
</body>
</html>